.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #ffffff;
    padding: 40px;
    width: 800px;
    max-width: 450px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}

.input {
    width: 100%;
    padding: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background-color: #f9fafb;
}

.input:focus {
    border-color: #007bff;
    outline: none;
}

/* Labels */
label {
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
}

/* Botão */
.form button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin-left: 3px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.form button:hover {
    background-color: #333;
}

.condicao_status{
    display: flex;
    justify-content: space-around;
}
.espaçamento {
    display: block;
    margin-bottom: 10px;
}

form select {
    margin-bottom: 15px;
}

.descrição {
    width: 100%;
    height: 100px;
}
