@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  
  
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #7b8794;  
      padding: 10px 20px;
  }
  
  .logo {
      display: flex;
      align-items: center;
  }
  
  .logo img {
      height: 60px; 
    
      margin-right: 10px;
  }
  
  .logo span {
      font-size: 1.8rem;
      color: #000;
  }
  
  nav ul {
      display: flex;
      list-style: none;
  }
  
  nav ul li {
      margin: 0 10px;
  }
  
  nav ul li a {
      text-decoration: none;
      color: #000;
      font-size: 1rem;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
  }
  
  .nav ul li a:hover {
      background-color: #000;
      color: #fff;
  }
  
  .login button {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
  }
  
  .login button:hover {
      background-color: #e0e0e0;
  }
  body {
    font-family: Arial, sans-serif;
    
    flex-direction: column;
    align-items: center;
    left: 500px;
    background-color: #f5f5f5;
}

h1 {
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
}

.cart-icon {
    position: absolute;
    right: 20px;
    top: 100px;
    
}

.cart-icon img {
    width: 30px;
}

main {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    justify-content: center; 
    align-items: center; 
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex: 1;
}

.product {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.product-image {
    width: 100%;
    height: 150px;
    background-color: #eaeaea;
    border-radius: 8px;
    margin-bottom: 10px;
}
footer {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: flex-end;
    
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
    font-weight: bold;
}

.footer-bottom {
    font-size: 12px;
    color: #666;
}

.social-icons img {
    width: 20px;
    margin-right: 10px;
}

.social-icons img:last-child {
    margin-right: 0;
}

