@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  
  
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #7b8794;  
      padding: 10px 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 15px; 
    text-decoration: none;
}

.logo img {
    height: 70px; 
    margin-right: 10px;
    transition: transform 0.3s ease; 
}

  
  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 10px; 
}

nav ul li {
    margin: 0 15px; 
    position: relative; 
}

nav ul li a {
    text-decoration: none;
    color: #fff; 
    font-size: 1.1rem; 
    padding: 10px 20px; 
    border-radius: 30px; 
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: black; 
    color: #fff; 
}



nav ul li a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

  .login button {
    background-color: white; 
    color: black; 
    border: none;
    padding: 10px 20px; 
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px; 
    font-weight: 600;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.login button:hover {
    background-color: black;
    color: white;
    transform: scale(1.05); 
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15); /
}

.login button a {
    color: inherit; 
    text-decoration: none;
}

  body {
    font-family: Arial, sans-serif;
    
    flex-direction: column;
    align-items: center;
    left: 500px;
    background-color: #f5f5f5;
}

h1 {
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
}

.cart-icon {
    position: absolute;
    right: 20px;
    top: 100px;
    
}

.cart-icon img {
    width: 30px;
}

main {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    justify-content: center; 
    align-items: center; 
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    flex: 1;
}

/* Limite máximo de 4 colunas */
@media (min-width: 1200px) {
    .products {
        grid-template-columns: repeat(3, 1fr); /* Máximo de 4 colunas */
    }
}


.product {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.img-produto img {
    width: 100%; /* A imagem ocupará 100% do contêiner */
    object-fit: cover; /* Mantém a proporção sem distorção */
    border-radius: 8px;
    max-width: 350px; /* Largura máxima */
    height: 200px;
}



footer {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: flex-end;
    
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
    font-weight: bold;
}

.footer-bottom {
    font-size: 12px;
    color: #666;
}

.social-icons img {
    width: 20px;
    margin-right: 10px;
}

.social-icons img:last-child {
    margin-right: 0;
}
.texto-produto {
    margin: 15px 0;
    font-size: 18px; /* Um pouco menor para balancear com outros elementos */
    font-weight: 500; /* Peso médio para dar destaque sem exagero */
    color: #343a40; /* Cor neutra mais escura para contraste com fundos claros */
    text-align: center; /* Centraliza o texto em relação ao produto */
    letter-spacing: 0.5px; /* Espaçamento entre letras para um visual mais elegante */
    line-height: 1.4; /* Espaçamento de linha para melhor legibilidade */
    transition: color 0.3s ease; /* Transição suave para a cor no hover */
}

.texto-produto:hover {
    color: #495057; /* Cor levemente mais clara no hover para um efeito sutil */
}


.btn-index {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6c757d; /* Cor de fundo cinza suave */
    color: #fff; /* Cor do texto branca */
    text-decoration: none; /* Remove sublinhado */
    font-size: 1rem;
    font-weight: 600; /* Texto com peso para destaque */
    border-radius: 25px; /* Borda arredondada para um visual moderno */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Leve sombra para profundidade */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transição suave para hover e clique */
}

.btn-index:hover {
    background-color: #5a6268; /* Cor cinza um pouco mais escura no hover */
    transform: translateY(-3px); /* Elevação suave no hover */
}

.btn-index:active {
    background-color: #4e555b; /* Cinza mais escuro ao pressionar o botão */
    transform: translateY(0); /* Remove a elevação ao clicar */
}